body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.page-head {
    width: 100%;
    height: 4rem;
    background-color: hsl(306 40% 25%);
    box-shadow: 0px 2px 5px 0px hsl(307 38% 21%);
    z-index: 1;

    display: flex;
    align-items: center;
}

.page-head > .logo {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.page-head > .title {
    font-size: 2.1rem;
    color: #eee;

    font-weight: bolder;

    letter-spacing: 0.15em;
    user-select: none;
}

.page-body {
    flex: 1 1;
    display: flex;
}

.page-body > .sidebar {
    flex: 0 0 12rem;
    background-color: hsl(307 38% 85%);
}

.page-body > .page-content {
    flex: 1 1;
    background-color: hsl(307 38% 90%);
}

.page-footer {
    line-height: 2;
    color: #999;
    margin-top: 1em;
    text-align: center;
}

.sidebar > ul {
    list-style: none;
    margin-block-start: unset;
    margin-block-end: unset;
    padding-inline-start: unset;
    padding-top: 1rem;
    padding-left: 1rem;

    font-size: 2.1rem;
}

.sidebar > ul > li {
    color: hsl(306 40% 25%);
    letter-spacing: 0.1em;
    padding: 0.1em 0.5em;

    user-select: none;
    position: relative;
}

.sidebar > ul > li:hover {
    background-color: hsl(307 38% 65%);
    color: #eee;
}

.sidebar > ul > li > a:link,
.sidebar > ul > li > a:visited {
    color: unset;
    text-decoration: none;
}

.sidebar > ul > li[active] {
    background-color: hsl(307 38% 75%);
}

.sidebar > ul > li[active]::after {
    content: " ";
    position: absolute;

    width: 0;
    height: 0;
    right: 0;
    margin: 5px 0px;
    border-top: 0.5em solid transparent;
    border-bottom: 0.5em solid transparent;
    border-right: 0.5em solid hsl(307 38% 90%);;
}
