{% extends "base.html" %}

{% block styles %}
    <link href="/grade_list.css" rel="stylesheet" />
{% endblock %}


{% block page_content %}
<div class="paper">
    <form class="grade-form" action="/action/courseschedule/add" method="post">
        <label>课程名称</label>
        <select name="course_no">
            <option value="">--选择--</option>
            {% for item in courses%}
            <option value="{{item.sn}}">
                {{item.name}}
            </option>
            {% endfor %}
        </select>

        <label>班次</label>
        <input type="text" name="clas_shift" />

        <label>地点</label>
        <input type="text" name="class_location" />

        <label>时间</label>
        <input type="text" name="class_date" />

        <label>任课老师</label>
        <input type="text" name="class_teacher" />

        <input type="submit" value="添加课程安排" />
    </form>
    <hr />
    <table>
        <tr>
            <th>课程号</th>
            <th>课程名称</th>
            <th>班次</th>
            <th>地点</th>
            <th>时间</th>
            <th>任课老师</th>
            <th>学生列表</th>
        </tr>
        {% for item in courseschedule %}
        <tr>
            <td>{{ item.no}}</td>
            <td>{{ item.course_name}}</td>
            <td>{{ item.clas_shift}}</td>
            <td>{{ item.class_location}}</td>
            <td>{{ item.class_date}}</td>
            <td>{{ item.class_teacher}}</td>
            <td>
                <div class="ctrlbar">
                    <div class="btn">
                        <a href="/courseschedule/studentlist/{{item.id}}">
                            选课学生列表
                        </a>
                    </div>
                </div>
            </td>

        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}