{% extends "base.html" %}

{% block styles %}
    <link href="/grade_list.css" rel="stylesheet" />
{% endblock %}


{% block page_content %}
<div class="paper">
    <form class="grade-form" action="/action/courseschedule/addgrade" method="post">
        <label>学生：</label>
        <select name="stu_sn">
            <option value="">--选择--</option>
            {% for stu in students %}
            <option value="{{stu.stu_sn}}">
                {{stu.stu_name}}({{stu.stu_sn}})
            </option>
            {% endfor %}
        </select>

        <label>课程：</label>
        <select name="cou_sn">
            {% for item in courses %}
            <option value="{{item.cou_sn}}">
                {{item.cou_name}}({{item.cou_sn}})
            </option>
            {% endfor %}
        </select>
        <select name="course_schedule_id" hidden="True">
            {% for item in courses %}
            <option value="{{item.id}}">
                {{item.id}}
            </option>
            {% endfor %}
        </select>

        <label>成绩：</label>
        <input type="text" name="grade" />

        <input type="submit" value="添加成绩" />
    </form>
    <hr />
    <table>
        <tr>
            <th>姓名</th>
            <th>学号</th>
            <th>学院</th>
            <th>课程名称</th>
            <th>任课老师</th>
            <th>学分</th>
            <th>成绩</th>
            <th>修改成绩</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.student_name}}</td>
            <td>{{ item.student_no }}</td>
            <td>{{ item.college }}</td>
            <td>{{ item.name}}</td>
            <td>{{ item.class_teacher }}</td>
            <td>{{ item.credits}}</td>
            <td>{{ item.grade}}</td>
            <td>
                <div class="ctrlbar">
                    <div class="btn">
                        <a href="/grade/edit/{{item.stu_sn}}/{{item.cou_sn}}">
                            修改成绩
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}